<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style type="text/css">body{margin: 20px}</style>
</head>
<body>


<header th:insert="blocks/header :: header"></header>

<div class="container mt-5"></div>
<h4 th:text="${title}"/>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>