<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>

    <title>Заметки</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link th:href="@{/css/profile.css}" rel="stylesheet" />

    <style type="text/css">body{margin: 20px}</style>
</head>


<header th:insert="blocks/header :: header"></header>


<div class="container mt-5 mb-5"></div>
<h1>Добавить заметку</h1>
<form action="/blog/add" method="post" enctype="multipart/form-data">
    <input type="text" name="title" placeholder="Введите название заметки" class="form-control"><br>
    <input type="text" name="anons" placeholder="Комментарий к заметке" class="form-control"><br>


    <button type="button"
            onclick="document.getElementById('id1').style.color = 'black'">
        черый!</button>
    <button type="button"
            onclick="document.getElementById('id1').style.color = 'white'">
        Хоп!</button>
    <button type="button"
            onclick="document.getElementById('id1').style.color = 'red'">
        красный!</button>

    <button type="button"
            onclick="document.getElementById('id1').style.color = 'blue'">
        синий!</button>


    <input type="file" name="file">

    <textarea id="id1" name="full_text" placeholder="Содержание заметки" class="form-control"></textarea><br>
    <button type="submit" class="btn btn-success">Добавить</button>
</form>

</div>

<div th:insert="blocks/footer :: footer"></div>
<script></script>
<h5 onclick="this.innerHTML='Ooops!'">Не кликать!</h5>
</body>
</html>