<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <title>Блог сайта</title>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5"></div>
<style type="text/css">body{margin: 20px}</style>
<div th:each="el : ${post}" class="alert alert-info mt-2">
    <h1 th:text="${el.title}"/>
    <p th:text="${el.full_text}"/>
    <p><b>Просмотры: </b><span th:text="${el.views}"/></p>

    <a th:href="'/blog/' + ${el.id} + '/edit'" class="btn btn-warning">Редактировать</a><br><br>
    <form th:action="'/blog/' + ${el.id} + '/remove'" method="post">
    <button class="btn btn-warning" type="submit">Удалить</button>
    </form>
</div>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>