<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">

<head>
    <title>Список заметок</title>
    <meta charset="UTF-8">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style type="text/css">body{margin: 20px}</style>
</head>
<body>

<header th:insert="blocks/header :: header"></header>


<div class="container mt-5"></div>
<h1>Блог сайта</h1>
<div th:each="el : ${posts}" class="alert alert-info mt-2">
    <h3 th:text="${el.title}"></h3>
    <p th:text="${el.anons}"></p>
    <a th:href="'/blog/' + ${el.id}" class="btn btn-warning">Просмотреть</a>
</div>

<div th:insert="blocks/footer :: footer"></div>


</body>
</html>