<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link th:href="@{/css/profile.css}" rel="stylesheet" />
    <style type="text/css">body{margin: 20px}</style>
</head>
<body>


<header th:insert="blocks/header :: header"></header>
<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Заметки</h1>
                <p class="lead text-muted">Кликай сюда чтобы не забыть свою "Мысль"</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Добавить заметку</a>
                    <a href="#" class="btn btn-secondary my-2">Просмотреть мои заметки</a>
                </p>
            </div>
        </div>
    </section>


        </div>
    </div>

</main>

<div th:insert="blocks/footer :: footer"></div>

</body>
</html>